# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ws/tilda/anastasia/todoapp/: ControllerTest.java  ExampleInstrumentedTest.java  RepoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/tilda/anastasia/todoapp/: AboutActivity.java  Action.java  Controller.java  DisplayFragment.java  EditFragment.java  MainActivity.java  Result.java  RosterListAdapter.java  RosterListFragment.java  RosterRowHolder.java  RosterViewModel.java  ToDoApp.java  ToDoDatabase.java  ToDoEntity.java  ToDoModel.java  ToDoRepository.java  TypeTransmogrifier.java  ViewState.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml  actions_display.xml  actions_edit.xml  actions_roster.xml
app/src/main/res/menu-v26/: actions_display.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/test/java/ws/tilda/anastasia/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
