apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ws.tilda.anastasia.todoapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testApplicationId "ws.tilda.anastasia.todoapp.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}

def supportVer = "27.1.1"
def autoValueVer = "1.5.1"
def archVer = "1.1.1"
def roomVer = "1.1.1"

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "com.android.support:support-fragment:$supportVer"
    implementation "android.arch.lifecycle:extensions:$archVer"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "android.arch.lifecycle:reactivestreams:$archVer"
    implementation "android.arch.persistence.room:runtime:$roomVer"
    implementation "android.arch.persistence.room:rxjava2:$roomVer"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVer"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly "com.google.auto.value:auto-value:$autoValueVer"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVer"

    annotationProcessor 'com.android.databinding:compiler:2.3.0'

}
